{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"dictionary": "Packages/Language - German/de_DE.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"filename_syntax_settings":
	[
		[
			"\\.scss",
			"SCSS",
			"i"
		],
		[
			"\\.sass",
			"SASS",
			"i"
		],
		[
			"\\.template",
			"HTML",
			"i"
		],
		[
			"\\.md",
			"Markdown"
		]
	],
	"folder_exclude_patterns":
	[
		"data",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"script",
		"tmp"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage",
		"IndentGuides"
	],
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
